/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-test",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // 0. WORKER_SELF_REFERENCE を使うと、Cloudflareの内部ネットワーク経由で**「自分自身」を直接呼び出して、高速かつ確実にページ再生成を実行できる**ようになります。
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "next-test" // ← "name"
    }
  ],
  // 1. R2バケット (HTML/JSONの実体保存用)
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-test-cache", // 本番用
      "preview_bucket_name": "next-test-cache-preview" //preview用
    }
  ],
  // 2. D1データベース (タグ管理用 - Small Site構成)
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "next-test", // 作成したD1名
      "database_id": "aace9fc9-5a9d-4a28-bcbf-e93d5886684c" // wrangler d1 create で発行されたID
    }
  ],
  // 3. Durable Objects (キュー処理 ＆ キャッシュパージ用)
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler" //アクセスが殺到しても、同じページの再生成処理（ISR）を重複して走らせないように整理する
      },
      {
        "name": "NEXT_CACHE_DO_PURGE", // ★パージ用のDOを追加
        "class_name": "BucketCachePurge" //キャッシュ削除依頼を一時的に貯めておいて、まとめてCloudflareに投げる（バッファリング）」役割です。これがないと、大量の更新があった時にAPI制限（Rate Limit）に引っかかってしまい
      }
    ]
  },
  // 4. マイグレーション設定 (DOに必要なクラスを登録)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "BucketCachePurge"]
    }
  ]
}
